abstract: 'Open source code for scientific illustrations in Stadt.Geschichte.Basel made with R.'
authors:
  - given-names: Moritz
    family-names: Twente
    email: moritz.twente@unibas.ch
    affiliation: Stadt.Geschichte.Basel
    orcid: 'https://orcid.org/0009-0005-7187-9774'
cff-version: 1.2.0
keywords:
  - Stadt.Geschichte.Basel
  - Basel
license: CC-BY-4.0
message: 'If you use this software, please cite it using the metadata from this file.'
repository-code: 'https://github.com/mtwente/sgb-diagrams'
title: 'sgb-diagrams'
version: 0.0.1
